<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/01/13 11:30:30.000.322,=F:\Users\nakano\Documents\Projects10\Project1PCH1.h</Transaction>
    <Transaction>2022/01/13 11:30:30.000.388,=F:\Users\nakano\Documents\Projects10\Unit1.cpp</Transaction>
    <Transaction>2022/02/20 20:41:03.000.475,=F:\Users\nakano\Documents\Projects10\Project1PCH1.h</Transaction>
    <Transaction>2022/02/20 20:41:03.000.594,=F:\Users\nakano\Documents\Projects10\Unit1.cpp</Transaction>
    <Transaction>2022/02/20 20:42:24.000.999,F:\Users\nakano\Documents\Projects10\GoBackground\MainFrm.dfm=F:\Users\nakano\Documents\Projects10\Unit1.dfm</Transaction>
    <Transaction>2022/02/20 20:42:24.000.999,F:\Users\nakano\Documents\Projects10\GoBackground\MainFrm.cpp=F:\Users\nakano\Documents\Projects10\Unit1.cpp</Transaction>
    <Transaction>2022/02/20 20:42:24.000.999,F:\Users\nakano\Documents\Projects10\GoBackground\MainFrm.h=F:\Users\nakano\Documents\Projects10\Unit1.h</Transaction>
    <Transaction>2022/02/20 20:42:29.000.136,F:\Users\nakano\Documents\Projects10\GoBackground\Project1PCH1.h=F:\Users\nakano\Documents\Projects10\Project1PCH1.h</Transaction>
    <Transaction>2022/02/20 20:42:37.000.170,F:\Users\nakano\Documents\Projects10\GoBackground\GoBackgroundPCH1.h=F:\Users\nakano\Documents\Projects10\GoBackground\Project1PCH1.h</Transaction>
    <Transaction>2022/02/20 20:42:37.000.203,F:\Users\nakano\Documents\Projects10\GoBackground\GoBackground.cbproj=F:\Users\nakano\Documents\Projects10\Project1.cbproj</Transaction>
    <Transaction>2022/02/25 09:15:30.000.467,=F:\Users\nakano\Documents\Projects10\GoBackground\TBackgroundImage.cpp</Transaction>
    <Transaction>2022/03/10 17:26:01.000.693,=F:\Users\nakano\Documents\Projects10\GoBackground\Unit1.cpp</Transaction>
    <Transaction>2022/03/10 17:28:54.000.518,F:\Users\nakano\Documents\Projects10\GoBackground\ImageFrm.h=F:\Users\nakano\Documents\Projects10\GoBackground\Unit1.h</Transaction>
    <Transaction>2022/03/10 17:28:54.000.518,F:\Users\nakano\Documents\Projects10\GoBackground\ImageFrm.cpp=F:\Users\nakano\Documents\Projects10\GoBackground\Unit1.cpp</Transaction>
    <Transaction>2022/03/10 17:28:54.000.518,F:\Users\nakano\Documents\Projects10\GoBackground\ImageFrm.dfm=F:\Users\nakano\Documents\Projects10\GoBackground\Unit1.dfm</Transaction>
    <Transaction>2022/03/16 12:07:34.000.630,=F:\Users\nakano\Documents\Projects10\GoBackground\M64b.cpp</Transaction>
    <Transaction>2022/03/23 12:52:28.000.883,=F:\Users\nakano\Documents\Projects10\GoBackground\M64.cpp</Transaction>
    <Transaction>2022/03/23 16:13:18.000.383,=F:\Users\nakano\Documents\Projects10\Common\nsSearchDir.cpp</Transaction>
    <Transaction>2022/03/26 13:54:29.000.301,=F:\Users\nakano\Documents\Projects10\Common\nsVector.cpp</Transaction>
    <Transaction>2022/03/28 16:38:37.000.043,=F:\Users\nakano\Documents\Projects10\GoBackground\Unit1.cpp</Transaction>
    <Transaction>2022/03/28 16:39:21.000.436,F:\Users\nakano\Documents\Projects10\GoBackground\ImageFrm2.dfm=F:\Users\nakano\Documents\Projects10\GoBackground\Unit1.dfm</Transaction>
    <Transaction>2022/03/28 16:39:21.000.436,F:\Users\nakano\Documents\Projects10\GoBackground\ImageFrm2.h=F:\Users\nakano\Documents\Projects10\GoBackground\Unit1.h</Transaction>
    <Transaction>2022/03/28 16:39:21.000.435,F:\Users\nakano\Documents\Projects10\GoBackground\ImageFrm2.cpp=F:\Users\nakano\Documents\Projects10\GoBackground\Unit1.cpp</Transaction>
    <Transaction>2022/04/01 14:38:21.000.368,F:\Users\nakano\Documents\Projects10\GoBackground\M64.cpp=</Transaction>
    <Transaction>2022/04/01 14:38:25.000.701,F:\Users\nakano\Documents\Projects10\GoBackground\M64b.cpp=</Transaction>
    <Transaction>2022/04/02 17:13:59.000.471,=F:\Users\nakano\Documents\Projects10\Common\nsDebug.cpp</Transaction>
    <Transaction>2022/04/21 19:17:19.000.796,=F:\Users\nakano\Documents\Projects10\GoBackground\GDIplusUnit.cpp</Transaction>
    <Transaction>2022/04/21 19:17:33.000.828,=F:\Users\nakano\Documents\Projects10\GoBackground\gdiplus.lib</Transaction>
    <Transaction>2022/04/28 15:19:14.000.330,F:\Users\nakano\Documents\Projects10\BackgroundMaker\BackgroundMakerPCH1.h=F:\Users\nakano\Documents\Projects10\BackgroundMaker\GoBackgroundPCH1.h</Transaction>
    <Transaction>2022/04/28 15:19:14.000.379,F:\Users\nakano\Documents\Projects10\BackgroundMaker\BackgroundMaker.cbproj=F:\Users\nakano\Documents\Projects10\BackgroundMaker\GoBackground.cbproj</Transaction>
    <Transaction>2022/04/28 15:23:53.000.561,F:\Users\nakano\Documents\Projects10\BackgroundMaker\Background.h=F:\Users\nakano\Documents\Projects10\BackgroundMaker\TBackgroundImage.h</Transaction>
    <Transaction>2022/04/28 15:23:53.000.561,F:\Users\nakano\Documents\Projects10\BackgroundMaker\Background.cpp=F:\Users\nakano\Documents\Projects10\BackgroundMaker\TBackgroundImage.cpp</Transaction>
    <Transaction>2022/04/29 09:45:31.000.631,=F:\Users\nakano\Documents\Projects10\BackgroundMaker\File1.h</Transaction>
    <Transaction>2022/04/29 09:47:58.000.038,F:\Users\nakano\Documents\Projects10\BackgroundMaker\MN.h=F:\Users\nakano\Documents\Projects10\BackgroundMaker\File1.h</Transaction>
    <Transaction>2022/04/29 13:00:29.000.705,=F:\Users\nakano\Documents\Projects10\BackgroundMaker\Unit1.cpp</Transaction>
    <Transaction>2022/04/29 13:00:41.000.302,F:\Users\nakano\Documents\Projects10\BackgroundMaker\Unit1.h=F:\Users\nakano\Documents\Projects10\BackgroundMaker\DIBInf.h</Transaction>
    <Transaction>2022/04/29 13:00:41.000.302,F:\Users\nakano\Documents\Projects10\BackgroundMaker\Unit1.cpp=F:\Users\nakano\Documents\Projects10\BackgroundMaker\DIBInf.cpp</Transaction>
    <Transaction>2022/04/29 14:50:31.000.624,=F:\Users\nakano\Documents\Projects10\BackgroundMaker\nsMsgBox.cpp</Transaction>
    <Transaction>2022/04/29 15:42:52.000.357,=F:\Users\nakano\Documents\Projects10\BackgroundMaker\Unit1.cpp</Transaction>
    <Transaction>2022/04/29 15:47:12.000.415,=F:\Users\nakano\Documents\Projects10\BackgroundMaker\Unit2.cpp</Transaction>
    <Transaction>2022/04/29 15:47:59.000.465,F:\Users\nakano\Documents\Projects10\BackgroundMaker\Unit2.h=F:\Users\nakano\Documents\Projects10\BackgroundMaker\ImportMovieFrameSettingFrm.h</Transaction>
    <Transaction>2022/04/29 15:47:59.000.465,F:\Users\nakano\Documents\Projects10\BackgroundMaker\Unit2.dfm=F:\Users\nakano\Documents\Projects10\BackgroundMaker\ImportMovieFrameSettingFrm.dfm</Transaction>
    <Transaction>2022/04/29 15:47:59.000.465,F:\Users\nakano\Documents\Projects10\BackgroundMaker\Unit2.cpp=F:\Users\nakano\Documents\Projects10\BackgroundMaker\ImportMovieFrameSettingFrm.cpp</Transaction>
    <Transaction>2022/04/29 18:04:11.000.089,=F:\Users\nakano\Documents\Projects10\BackgroundMaker\nsShellApi.cpp</Transaction>
    <Transaction>2022/04/29 18:04:20.000.188,F:\Users\nakano\Documents\Projects10\BackgroundMaker\Unit1.cpp=</Transaction>
    <Transaction>2022/04/30 14:04:56.000.637,=F:\Users\nakano\Documents\Projects10\BackgroundMaker\TSFileCL.cpp</Transaction>
    <Transaction>2022/04/30 14:43:31.000.143,F:\Users\nakano\Documents\Projects10\BackgroundMaker\ImageFrm.cpp=</Transaction>
    <Transaction>2022/04/30 14:43:34.000.796,F:\Users\nakano\Documents\Projects10\BackgroundMaker\ImageFrm2.cpp=</Transaction>
    <Transaction>2022/05/02 14:54:39.791,F:\Users\nakano\Documents\Projects10\Common\nsDebug.cpp=</Transaction>
    <Transaction>2022/05/02 14:55:28.135,F:\Users\nakano\Documents\Projects10\Common\nsSearchDir.cpp=</Transaction>
    <Transaction>2022/05/02 14:55:35.808,=F:\Users\nakano\Documents\Projects10\BackgroundMaker\nsSearchDir.cpp</Transaction>
    <Transaction>2022/05/02 14:56:02.873,F:\Users\nakano\Documents\Projects10\Common\nsVector.cpp=</Transaction>
    <Transaction>2022/05/02 14:56:08.750,=F:\Users\nakano\Documents\Projects10\BackgroundMaker\nsVector.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="MainFrm.cpp"/>
    <File Path="MainFrm.cpp"/>
    <File Path="MainFrm.dfm"/>
    <File Path="MainFrm.h"/>
    <File Path="GDIplusUnit.cpp"/>
    <File Path="GDIplusUnit.cpp"/>
    <File Path="GDIplusUnit.h"/>
    <File Path="gdiplus.lib"/>
    <File Path="BackgroundMakerPCH1.h"/>
    <File Path="BackgroundMaker.cpp"/>
    <File Path="Background.cpp"/>
    <File Path="MN.h"/>
    <File Path="DIBInf.cpp"/>
    <File Path="DIBInf.cpp"/>
    <File Path="DIBInf.h"/>
    <File Path="nsMsgBox.cpp"/>
    <File Path="nsMsgBox.cpp"/>
    <File Path="nsMsgBox.h"/>
    <File Path="ImportMovieFrameSettingFrm.cpp"/>
    <File Path="ImportMovieFrameSettingFrm.cpp"/>
    <File Path="ImportMovieFrameSettingFrm.dfm"/>
    <File Path="ImportMovieFrameSettingFrm.h"/>
    <File Path="nsShellApi.cpp"/>
    <File Path="nsShellApi.cpp"/>
    <File Path="nsShellApi.h"/>
    <File Path="TSFileCL.cpp"/>
    <File Path="nsSearchDir.cpp"/>
    <File Path="nsSearchDir.cpp"/>
    <File Path="nsSearchDir.h"/>
    <File Path="nsVector.cpp"/>
    <File Path="nsVector.cpp"/>
    <File Path="nsVector.h"/>
  </ProjectSortOrder>
</BorlandProject>
